GITHUB_ID=3c6bda4ca1fd159addb5
GITHUB_SECRET=8a32cdc604bcebaf6c85b4ebb732d8eda46bc720


DATABASE_URL="mongodb+srv://kkartal9595:OkIE1JIYOJQ3lnYy@cluster0.uckexh4.mongodb.net/ecommerce?retryWrites=true&w=majority"